* {
    margin: 0;
    padding: 0;
}

.box-input-url {
    padding-top: 10px;
}

.wedo {
    padding-right: 14px;
    margin-left: 15px;
    background-color: #fff;
    padding-left: 15px;
}

span.tool-minus {
    padding-left: 5px;
    font-size: 12px;
    padding-right: 5px;
}

span.tool-plus {
    font-size: 12px;
    padding-right: 5px;
}

select.wedoto {
    border: 0;
    padding-left: 5px;
}

label {
    padding-left: 8px;
}

.range {
    padding-left: 12px;
    margin-bottom: -15px;
}

.box {
    padding-left: 26px;
    transform: translateY(-17px);
}

.gold {
    padding-bottom: 10px;
}

span.basic {
    padding-left: 12px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

input.black {
    border-radius: 5px;
    height: 30px;
    border-style: solid;
    border-width: thin;
    border-color: #cccccc;
}

button.btn-primary-outline {
    background-color: transparent;
    border-color: #ccc;
    width: 110px;
}



/*-- my code -- */


.suggestionsbox {
    position: absolute;
    left: 0px;
    top: 115px;
    padding-left:10px;
    padding-right: 8px;
    min-width: 50%;
    max-width: auto;
    height: auto;
    background-color: #E6E6E6;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border: 1px solid #000; 
    color: #212427;
    z-index: 1;
    opacity:0.8;
}
    
.suggestionlist ul{
    margin: 0px;
    padding: 0px;
}
    
.suggestionlist ul li {
    
    margin: 0px 0px 0px 0px;
    padding: 0px;
    cursor: pointer;
    list-style-type: none;
}
    
.suggestionlist li:hover {
    background-color: #808080;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}


/* -- end -- */